server.servlet.context-path=/api

# Actuator
management.endpoints.web.exposure.include=info, health, prometheus
management.server.port=8090
management.endpoint.health.group.readiness.include=readinessState,customReadiness
management.endpoint.health.group.liveness.include=livenessState,customLiveness

# Datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rentalmanagement
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml