server.servlet.context-path=/api

# Actuator
management.endpoints.web.exposure.include=info, health, prometheus
management.server.port=8090
management.endpoint.health.group.readiness.include=readinessState,customReadiness
management.endpoint.health.group.liveness.include=livenessState,customLiveness

# Datasource
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:192.168.178.121}:${DATABASE_PORT:3307}/${DATABASE_SCHEMA:rentalmanagement}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Security
# === Resource Server (JWT-Validierung) ===
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_PROTOCOL:http}://${KEYCLOAK_URL:192.168.178.121}:${KEYCLOAK_PORT:8081}/realms/${KEYCLOAK_REALM:cloud}

# === OAuth2 Client Registrierung ===
spring.security.oauth2.client.registration.keycloak.client-id=${KEYCLOAK_CLIENT_ID:.}
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:.}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.provider=keycloak

# === Provider Konfiguration (Keycloak Endpoints) ===
spring.security.oauth2.client.provider.keycloak.authorization-uri=${KEYCLOAK_PROTOCOL:http}://${KEYCLOAK_URL:192.168.178.121}:${KEYCLOAK_PORT:8081}/realms/${KEYCLOAK_REALM:cloud}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_PROTOCOL:http}://${KEYCLOAK_URL:192.168.178.121}:${KEYCLOAK_PORT:8081}/realms/${KEYCLOAK_REALM:cloud}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=${KEYCLOAK_PROTOCOL:http}://${KEYCLOAK_URL:192.168.178.121}:${KEYCLOAK_PORT:8081}/realms/${KEYCLOAK_REALM:cloud}/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${KEYCLOAK_PROTOCOL:http}://${KEYCLOAK_URL:192.168.178.121}:${KEYCLOAK_PORT:8081}/realms/${KEYCLOAK_REALM:cloud}/protocol/openid-connect/certs